{"type":"module","name":"ecclesia","version":"2.0.15","description":"ecclesia client for bundler","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"author":"Brennan Lamey","license":"ISC","dependencies":{"aes256":"^1.1.0","axios":"^0.21.1","js-sha256":"^0.9.0","jsrsasign":"^10.3.0"}}