{
  "name": "test-near-app",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "start": "cd frontend && npm run start",
    "deploy": "cd contract && npm run deploy",
    "build": "npm run build:contract && npm run build:web",
    "build:web": "cd frontend && npm run build",
    "build:contract": "cd contract && npm run build",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "cd contract && npm test",
    "test:integration": "npm run build:contract && cd integration-tests && npm test -- -- \"./contract/build/hello_near.wasm\"",
    "postinstall": "cd frontend && npm install && cd .. && cd integration-tests && npm install && cd .. && cd contract && npm install"
  },
  "devDependencies": {
    "near-cli": "^3.3.0"
  },
  "dependencies": {
    "@near-wallet-selector/here-wallet": "^8.5.1",
    "@near-wallet-selector/meteor-wallet": "^8.5.1",
    "@near-wallet-selector/narwallets": "^8.5.1",
    "@near-wallet-selector/near-wallet": "7.1",
    "@near-wallet-selector/nightly": "^8.5.1",
    "@near-wallet-selector/sender": "^8.5.1",
    "@near-wallet-selector/wallet-connect": "^7.9.3",
    "i": "^0.3.7",
    "npm": "^9.8.1"
  }
}
